<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1">
    <title>报名信息</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!--<link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>-->
    <style>
        body{
            background:url('img/background@2x.png');
            background-position: center 50px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
        }
        .input-group{
            border:1px solid #905dca;
            background:#300834;
            border-radius:25px;
            padding: 0 15px 0 10px;
        }
        .input-group-addon{
            background-color: #300834;
            border: 0;
            color: #eee;
            border-radius:25px;
            font-size: 14px;
        }
        .form-control{
            background-color: #300834;
            border: 0;
            border-radius:35px;
            font-size: 16px;
        }
        .form-group{
            margin-bottom: 30px;
        }
        .btn-lg {
            background-color: #7542af;
            border: none;
            color: #eee;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px">
    <div class="navbar-header">
        <div class="col-xs-3">
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-arrow-left"></span>
            </a>
        </div>
        <div class="col-xs-6 navbar-brand" style="text-align: center">
            <span class="label" style="font-size: 20px;">报名信息</span>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 60%;padding: 0 15% 0 15%;">
    <form class="bs-example bs-example-form" role="form" autocomplete="off">
        <div class="form-group form-group-lg">
            <div class="input-group">
                <span class="input-group-addon">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</span>
                <input id="user_name" type="text" class="form-control" style="padding: 0" required="required">
            </div>
        </div>

        <div class="form-group form-group-lg">
            <div class="input-group">
                <span class="input-group-addon">手机号码</span>
                <input id="user_tel" type="tel" class="form-control" style="padding: 0"  pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$" required="required">
            </div>
        </div>

        <div class="form-group">
            <div>
                <button type="submit" class="btn btn-lg btn-block">提交</button>
            </div>
        </div>
    </form>
</div>
<script>
    user_name.oninput=function(){
        user_name.setCustomValidity("");
    };
    user_name.oninvalid=function(){
        user_name.setCustomValidity("请输入");
    };
    user_tel.oninput=function(){
        user_tel.setCustomValidity("");
    };
    user_tel.oninvalid=function(){
        user_tel.setCustomValidity("格式错误");
    };
</script>
<script src="dist/js/jquery-1.10.2.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>

</body>
</html>